//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fused_qk_rmsnorm_rope_gate_kernel // -- Begin function _fused_qk_rmsnorm_rope_gate_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_qk_rmsnorm_rope_gate_kernel
.visible .entry _fused_qk_rmsnorm_rope_gate_kernel(
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_8,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_9,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_10,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_11,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_12,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_13,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_14,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<43>;
	.loc	1 32 0        // fused_qk_rmsnorm_rope_gate.py:32:0
$L__func_begin0:
	.loc	1 32 0        // fused_qk_rmsnorm_rope_gate.py:32:0

// %bb.0:
	ld.param.b32 	%r8, [_fused_qk_rmsnorm_rope_gate_kernel_param_14];
	ld.param.b64 	%rd9, [_fused_qk_rmsnorm_rope_gate_kernel_param_8];
	ld.param.b64 	%rd8, [_fused_qk_rmsnorm_rope_gate_kernel_param_7];
$L__tmp0:
	.loc	1 61 26        // fused_qk_rmsnorm_rope_gate.py:61:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 62 25        // fused_qk_rmsnorm_rope_gate.py:62:25
	mov.u32 	%r2, %ctaid.y;
	.loc	1 63 19        // fused_qk_rmsnorm_rope_gate.py:63:19
	setp.lt.u32 	%p1, %r2, 16;
	setp.gt.u32 	%p2, %r2, 15;
	ld.param.b64 	%rd10, [_fused_qk_rmsnorm_rope_gate_kernel_param_5];
	ld.param.b64 	%rd11, [_fused_qk_rmsnorm_rope_gate_kernel_param_6];
	.loc	1 67 7        // fused_qk_rmsnorm_rope_gate.py:67:7
	selp.b64 	%rd1, %rd11, %rd10, %p2;
	shl.b32 	%r86, %r2, 8;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // fused_qk_rmsnorm_rope_gate.py:0:7
	ld.param.b32 	%r6, [_fused_qk_rmsnorm_rope_gate_kernel_param_12];
	ld.param.b32 	%r4, [_fused_qk_rmsnorm_rope_gate_kernel_param_10];
	ld.param.b64 	%rd6, [_fused_qk_rmsnorm_rope_gate_kernel_param_3];
	ld.param.b64 	%rd4, [_fused_qk_rmsnorm_rope_gate_kernel_param_1];
	.loc	1 68 34        // fused_qk_rmsnorm_rope_gate.py:68:34
	mul.lo.s32 	%r12, %r4, %r1;
	.loc	1 68 26        // fused_qk_rmsnorm_rope_gate.py:68:26
	mad.wide.s32 	%rd14, %r12, 2, %rd4;
	.loc	1 68 60        // fused_qk_rmsnorm_rope_gate.py:68:60
	add.s32 	%r13, %r86, -4096;
	.loc	1 68 47        // fused_qk_rmsnorm_rope_gate.py:68:47
	mul.wide.u32 	%rd15, %r13, 2;
	add.s64 	%rd41, %rd14, %rd15;
	.loc	1 70 39        // fused_qk_rmsnorm_rope_gate.py:70:39
	mul.lo.s32 	%r14, %r6, %r1;
	.loc	1 70 31        // fused_qk_rmsnorm_rope_gate.py:70:31
	mad.wide.s32 	%rd16, %r14, 2, %rd6;
	.loc	1 70 53        // fused_qk_rmsnorm_rope_gate.py:70:53
	add.s64 	%rd42, %rd16, %rd15;
	.loc	1 67 7        // fused_qk_rmsnorm_rope_gate.py:67:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // fused_qk_rmsnorm_rope_gate.py:0:7
	ld.param.b32 	%r5, [_fused_qk_rmsnorm_rope_gate_kernel_param_11];
	ld.param.b32 	%r3, [_fused_qk_rmsnorm_rope_gate_kernel_param_9];
	ld.param.b64 	%rd5, [_fused_qk_rmsnorm_rope_gate_kernel_param_2];
	ld.param.b64 	%rd3, [_fused_qk_rmsnorm_rope_gate_kernel_param_0];
	.loc	1 73 43        // fused_qk_rmsnorm_rope_gate.py:73:43
	mul.lo.s32 	%r9, %r3, %r1;
	.loc	1 73 35        // fused_qk_rmsnorm_rope_gate.py:73:35
	mad.wide.s32 	%rd12, %r9, 2, %rd3;
	.loc	1 73 74        // fused_qk_rmsnorm_rope_gate.py:73:74
	shl.b32 	%r10, %r2, 9;
	.loc	1 73 57        // fused_qk_rmsnorm_rope_gate.py:73:57
	mad.wide.u32 	%rd41, %r10, 2, %rd12;
	.loc	1 77 39        // fused_qk_rmsnorm_rope_gate.py:77:39
	mul.lo.s32 	%r11, %r5, %r1;
	.loc	1 77 31        // fused_qk_rmsnorm_rope_gate.py:77:31
	mad.wide.s32 	%rd13, %r11, 2, %rd5;
	.loc	1 77 53        // fused_qk_rmsnorm_rope_gate.py:77:53
	mad.wide.u32 	%rd42, %r86, 2, %rd13;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 80 29        // fused_qk_rmsnorm_rope_gate.py:80:29
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 127;
	and.b32 	%r28, %r26, 31;
	shl.b32 	%r29, %r27, 1;
	.loc	1 82 26        // fused_qk_rmsnorm_rope_gate.py:82:26
	mul.wide.u32 	%rd30, %r29, 2;
	add.s64 	%rd17, %rd41, %rd30;
	mov.b32 	%r16, 0;
	mov.pred 	%p9, -1;
	.loc	1 82 16        // fused_qk_rmsnorm_rope_gate.py:82:16
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p9 ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 82 67        // fused_qk_rmsnorm_rope_gate.py:82:67
	mov.b32 	{%rs8, %rs9}, %r15;
	cvt.f32.bf16 	%r30, %rs8;
	cvt.f32.bf16 	%r31, %rs9;
	.loc	1 83 24        // fused_qk_rmsnorm_rope_gate.py:83:24
	add.s64 	%rd18, %rd1, %rd30;
	.loc	1 83 16        // fused_qk_rmsnorm_rope_gate.py:83:16
	// begin inline asm
	mov.u32 %r17, %r16;
	@%p9 ld.global.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 83 65        // fused_qk_rmsnorm_rope_gate.py:83:65
	mov.b32 	{%rs10, %rs11}, %r17;
	cvt.f32.bf16 	%r32, %rs10;
	cvt.f32.bf16 	%r33, %rs11;
	.loc	1 84 21        // fused_qk_rmsnorm_rope_gate.py:84:21
	mul.f32 	%r34, %r31, %r31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	fma.rn.f32 	%r35, %r30, %r30, %r34;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r19, %r43, %r44;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	setp.eq.b32 	%p3, %r28, 0;
	shr.u32 	%r45, %r26, 3;
	and.b32 	%r46, %r45, 12;
	mov.b32 	%r47, global_smem;
	add.s32 	%r18, %r47, %r46;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r27, 4;
	shl.b32 	%r48, %r27, 2;
	add.s32 	%r21, %r47, %r48;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r20, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r50, %r20, %r49;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ] ]
	add.f32 	%r22, %r50, %r51;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_rmsnorm_rope_gate.py:84:17 ]
	and.b32 	%r52, %r26, 3;
	setp.eq.b32 	%p8, %r52, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
	mov.b32 	%r54, 0f43800000;
$L__tmp17:
	.loc	1 84 34        // fused_qk_rmsnorm_rope_gate.py:84:34
	div.full.f32 	%r55, %r53, %r54;
	.loc	1 85 29        // fused_qk_rmsnorm_rope_gate.py:85:29
	add.f32 	%r56, %r55, 0f358637BD;
	.loc	1 85 23        // fused_qk_rmsnorm_rope_gate.py:85:23
	rsqrt.approx.ftz.f32 	%r57, %r56;
	.loc	1 86 18        // fused_qk_rmsnorm_rope_gate.py:86:18
	mul.f32 	%r58, %r57, %r31;
	mul.f32 	%r59, %r57, %r30;
	.loc	1 86 33        // fused_qk_rmsnorm_rope_gate.py:86:33
	add.f32 	%r60, %r33, 0f3F800000;
	add.f32 	%r61, %r32, 0f3F800000;
	.loc	1 86 29        // fused_qk_rmsnorm_rope_gate.py:86:29
	mul.f32 	%r62, %r61, %r59;
	mul.f32 	%r63, %r60, %r58;
	.loc	1 86 42        // fused_qk_rmsnorm_rope_gate.py:86:42
	cvt.rn.bf16x2.f32 	%r23, %r63, %r62;
	.loc	1 90 46        // fused_qk_rmsnorm_rope_gate.py:90:46
	setp.gt.u32 	%p6, %r27, 31;
	.loc	1 91 28        // fused_qk_rmsnorm_rope_gate.py:91:28
	add.s64 	%rd19, %rd42, %rd30;
	.loc	1 91 39        // fused_qk_rmsnorm_rope_gate.py:91:39
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r23 };
	// end inline asm
	.loc	1 96 28        // fused_qk_rmsnorm_rope_gate.py:96:28
	mul.wide.u32 	%rd31, %r28, 2;
	add.s64 	%rd20, %rd41, %rd31;
	mov.b16 	%rs2, 0;
	.loc	1 96 18        // fused_qk_rmsnorm_rope_gate.py:96:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 97 42        // fused_qk_rmsnorm_rope_gate.py:97:42
	add.s64 	%rd21, %rd20, 64;
	.loc	1 97 18        // fused_qk_rmsnorm_rope_gate.py:97:18
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 100 26        // fused_qk_rmsnorm_rope_gate.py:100:26
	add.s64 	%rd22, %rd1, %rd31;
	.loc	1 100 18        // fused_qk_rmsnorm_rope_gate.py:100:18
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p9 ld.global.b16 { %rs4 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 101 40        // fused_qk_rmsnorm_rope_gate.py:101:40
	add.s64 	%rd23, %rd22, 64;
	.loc	1 101 18        // fused_qk_rmsnorm_rope_gate.py:101:18
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.b16 { %rs5 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 107 34        // fused_qk_rmsnorm_rope_gate.py:107:34
	mad.wide.u32 	%rd25, %r1, 8, %rd9;
	.loc	1 107 18        // fused_qk_rmsnorm_rope_gate.py:107:18
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.b64 { %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 108 22        // fused_qk_rmsnorm_rope_gate.py:108:22
	cvt.s64.s32 	%rd32, %r8;
	mul.lo.s64 	%rd33, %rd24, %rd32;
	.loc	1 110 28        // fused_qk_rmsnorm_rope_gate.py:110:28
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd8, %rd34;
	.loc	1 110 40        // fused_qk_rmsnorm_rope_gate.py:110:40
	mad.wide.u32 	%rd26, %r28, 4, %rd35;
	.loc	1 110 8        // fused_qk_rmsnorm_rope_gate.py:110:8
	// begin inline asm
	mov.u32 %r24, %r16;
	@%p9 ld.global.b32 { %r24 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 113 54        // fused_qk_rmsnorm_rope_gate.py:113:54
	add.s64 	%rd27, %rd26, 128;
	.loc	1 113 8        // fused_qk_rmsnorm_rope_gate.py:113:8
	// begin inline asm
	mov.u32 %r25, %r16;
	@%p9 ld.global.b32 { %r25 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 115 24        // fused_qk_rmsnorm_rope_gate.py:115:24
	add.s64 	%rd28, %rd42, %rd31;
	.loc	1 96 18        // fused_qk_rmsnorm_rope_gate.py:96:18
	mov.b32 	%r64, {%rs1, %rs3};
	.loc	1 96 67        // fused_qk_rmsnorm_rope_gate.py:96:67
	mov.b32 	{%rs12, %rs13}, %r64;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs13;
	.loc	1 100 18        // fused_qk_rmsnorm_rope_gate.py:100:18
	mov.b32 	%r67, {%rs4, %rs5};
	.loc	1 100 65        // fused_qk_rmsnorm_rope_gate.py:100:65
	mov.b32 	{%rs14, %rs15}, %r67;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	.loc	1 104 17        // fused_qk_rmsnorm_rope_gate.py:104:17
	mul.f32 	%r70, %r57, %r66;
	mul.f32 	%r71, %r57, %r65;
	.loc	1 104 34        // fused_qk_rmsnorm_rope_gate.py:104:34
	add.f32 	%r72, %r69, 0f3F800000;
	add.f32 	%r73, %r68, 0f3F800000;
	.loc	1 104 28        // fused_qk_rmsnorm_rope_gate.py:104:28
	mul.f32 	%r74, %r71, %r73;
	mul.f32 	%r75, %r70, %r72;
	.loc	1 104 43        // fused_qk_rmsnorm_rope_gate.py:104:43
	cvt.rn.bf16.f32 	%rs16, %r75;
	cvt.rn.bf16.f32 	%rs17, %r74;
	.loc	1 104 57        // fused_qk_rmsnorm_rope_gate.py:104:57
	cvt.f32.bf16 	%r76, %rs17;
	cvt.f32.bf16 	%r77, %rs16;
	.loc	1 115 41        // fused_qk_rmsnorm_rope_gate.py:115:41
	mul.f32 	%r78, %r25, %r77;
	.loc	1 115 47        // fused_qk_rmsnorm_rope_gate.py:115:47
	neg.f32 	%r79, %r78;
	fma.rn.f32 	%r80, %r24, %r76, %r79;
	.loc	1 115 35        // fused_qk_rmsnorm_rope_gate.py:115:35
	cvt.rn.bf16.f32 	%rs6, %r80;
	setp.lt.u32 	%p7, %r27, 32;
	// begin inline asm
	@%p7 st.global.b16 [ %rd28 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 116 38        // fused_qk_rmsnorm_rope_gate.py:116:38
	add.s64 	%rd29, %rd28, 64;
	.loc	1 116 55        // fused_qk_rmsnorm_rope_gate.py:116:55
	mul.f32 	%r81, %r77, %r24;
	.loc	1 116 61        // fused_qk_rmsnorm_rope_gate.py:116:61
	fma.rn.f32 	%r82, %r25, %r76, %r81;
	.loc	1 116 49        // fused_qk_rmsnorm_rope_gate.py:116:49
	cvt.rn.bf16.f32 	%rs7, %r82;
	// begin inline asm
	@%p7 st.global.b16 [ %rd29 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 119 7        // fused_qk_rmsnorm_rope_gate.py:119:7
	@%p2 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 7        // fused_qk_rmsnorm_rope_gate.py:0:7
	ld.param.b32 	%r7, [_fused_qk_rmsnorm_rope_gate_kernel_param_13];
	ld.param.b64 	%rd7, [_fused_qk_rmsnorm_rope_gate_kernel_param_4];
	cvt.u64.u32 	%rd2, %r29;
	.loc	1 121 42        // fused_qk_rmsnorm_rope_gate.py:121:42
	mul.lo.s32 	%r84, %r7, %r1;
	.loc	1 121 34        // fused_qk_rmsnorm_rope_gate.py:121:34
	mad.wide.s32 	%rd38, %r84, 2, %rd7;
	.loc	1 121 58        // fused_qk_rmsnorm_rope_gate.py:121:58
	mad.wide.u32 	%rd39, %r86, 2, %rd38;
	.loc	1 122 30        // fused_qk_rmsnorm_rope_gate.py:122:30
	add.s64 	%rd36, %rd17, 512;
	.loc	1 122 20        // fused_qk_rmsnorm_rope_gate.py:122:20
	// begin inline asm
	mov.u32 %r83, %r16;
	@%p9 ld.global.b32 { %r83 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 123 28        // fused_qk_rmsnorm_rope_gate.py:123:28
	shl.b64 	%rd40, %rd2, 1;
	add.s64 	%rd37, %rd39, %rd40;
	.loc	1 123 39        // fused_qk_rmsnorm_rope_gate.py:123:39
	// begin inline asm
	@%p9 st.global.b32 [ %rd37 + 0 ], { %r83 };
	// end inline asm
$L__BB0_5:
	.loc	1 128 8        // fused_qk_rmsnorm_rope_gate.py:128:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r85
	// end inline asm
	.loc	1 127 4        // fused_qk_rmsnorm_rope_gate.py:127:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/kernels/ops/attention/fused_qk_rmsnorm_rope_gate.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
